# mi-connector-salesforcemarketingcloud

./: README.md  pom.xml
.connector-store/: meta.json
docs/: email_template.html
gen_resources/: README.md  config.json  sfmc.json
src/main/assembly/: assemble-connector.xml  filter.properties
src/main/java/org/wso2/carbon/salesforce/marketingcloud/connector/: ClientCredentialsAccessTokenHandler.java  Constants.java  InMemoryTokenStore.java  PayloadBuilder.java  RestURLBuilder.java  Token.java  TokenManager.java  TokenStore.java  Utils.java
src/main/java/org/wso2/carbon/salesforcemarketingcloudconnector/: Constants.java  URLBuilderUtil.java
src/main/resources/: connector.xml
src/main/resources/config/: component.xml  init.xml  testconnection.xml
src/main/resources/functions/: DELETE_asset_v1_content_assets_<assetId>.xml  DELETE_asset_v1_content_categories_{categoryId}.xml  DELETE_interaction_v1_eventDefinitions_key:{eventDefinitionKey}.xml  DELETE_interaction_v1_eventDefinitions_{eventDefinitionId}.xml  DELETE_interaction_v1_interactions_{id}.xml  DELETE_messaging_v1_email_definitions_{definitionKey}.xml  DELETE_messaging_v1_sms_definitions_{definitionKey}.xml  DELETE_messaging_v1_sms_definitions_{definitionKey}_queue.xml  DELETE_platform_v1_ens-callbacks_{callbackId}.xml  DELETE_platform_v1_ens-subscriptions_{subscriptionId}.xml  DELETE_push_v1_location_{et_location_id}.xml  DELETE_sms_v1_keyword_{et_keyword_id}.xml  DELETE_sms_v1_keyword_{et_keyword}_{et_sms_shortcode}_US.xml  GET_asset_v1_content_assets.xml  GET_asset_v1_content_assets_salutations.xml  GET_asset_v1_content_assets_{assetId}.xml  GET_asset_v1_content_assets_{assetId}_file.xml  GET_asset_v1_content_assets_{emailId}_salutations.xml  GET_asset_v1_content_categories.xml  GET_asset_v1_content_categories_{categoryId}.xml  GET_contacts_v1_attributeGroups.xml  GET_contacts_v1_contacts_analytics_deleterequests.xml  GET_contacts_v1_contacts_analytics_deleterequests_summary.xml  GET_contacts_v1_schema.xml  GET_data_v1_async_import_{id}_summary.xml  GET_data_v1_async_import_{id}_validationresult.xml  GET_data_v1_async_import_{id}_validationsummary.xml  GET_data_v1_audit_auditEvents.xml  GET_data_v1_audit_securityEvents.xml  GET_interaction_v1_eventDefinitions.xml  GET_interaction_v1_eventDefinitions_key:{eventDefinitionKey}.xml  GET_interaction_v1_interactions.xml  GET_interaction_v1_interactions_publishStatus_{statusId}.xml  GET_interaction_v1_interactions_{journeyId}.xml  GET_interaction_v1_interactions_{journeyId}_audit_all.xml  GET_interaction_v1_rest.xml  GET_messaging_v1_email_definitions.xml  GET_messaging_v1_email_definitions_{definitionKey}.xml  GET_messaging_v1_email_definitions_{definitionKey}_queue.xml  GET_messaging_v1_email_messages_.xml  (+101 more)
src/main/resources/outputschema/: createAsset.json  createCampaign.json  createCategory.json  createContact.json  createEmailDefinition.json  createJourney.json  createSmsDefinition.json  deleteAsset.json  deleteContact.json  getAssets.json  getCampaigns.json  getCategories.json  getContactDeleteRequests.json  getJourneys.json  insertDataExtensionRowSet.json  sendEmailMessage.json  sendSMSMessage.json  updateAsset.json  updateCampaign.json  updateContact.json
src/main/resources/uischema/: DELETE_asset_v1_content_assets_<assetId>.json  DELETE_asset_v1_content_categories_{categoryId}.json  DELETE_interaction_v1_eventDefinitions_key:{eventDefinitionKey}.json  DELETE_interaction_v1_eventDefinitions_{eventDefinitionId}.json  DELETE_interaction_v1_interactions_{id}.json  DELETE_messaging_v1_email_definitions_{definitionKey}.json  DELETE_messaging_v1_sms_definitions_{definitionKey}.json  DELETE_messaging_v1_sms_definitions_{definitionKey}_queue.json  DELETE_platform_v1_ens-callbacks_{callbackId}.json  DELETE_platform_v1_ens-subscriptions_{subscriptionId}.json  DELETE_push_v1_location_{et_location_id}.json  DELETE_sms_v1_keyword_{et_keyword_id}.json  DELETE_sms_v1_keyword_{et_keyword}_{et_sms_shortcode}_US.json  GET_asset_v1_content_assets.json  GET_asset_v1_content_assets_salutations.json  GET_asset_v1_content_assets_{assetId}.json  GET_asset_v1_content_assets_{assetId}_file.json  GET_asset_v1_content_assets_{emailId}_salutations.json  GET_asset_v1_content_categories.json  GET_asset_v1_content_categories_{categoryId}.json  GET_contacts_v1_attributeGroups.json  GET_contacts_v1_contacts_analytics_deleterequests.json  GET_contacts_v1_contacts_analytics_deleterequests_summary.json  GET_contacts_v1_schema.json  GET_data_v1_async_import_{id}_summary.json  GET_data_v1_async_import_{id}_validationresult.json  GET_data_v1_async_import_{id}_validationsummary.json  GET_data_v1_audit_auditEvents.json  GET_data_v1_audit_securityEvents.json  GET_interaction_v1_eventDefinitions.json  GET_interaction_v1_eventDefinitions_key:{eventDefinitionKey}.json  GET_interaction_v1_interactions.json  GET_interaction_v1_interactions_publishStatus_{statusId}.json  GET_interaction_v1_interactions_{journeyId}.json  GET_interaction_v1_interactions_{journeyId}_audit_all.json  GET_interaction_v1_rest.json  GET_messaging_v1_email_definitions.json  GET_messaging_v1_email_definitions_{definitionKey}.json  GET_messaging_v1_email_definitions_{definitionKey}_queue.json  GET_messaging_v1_email_messages_.json  (+101 more)
